@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --mesh-color-1: 59, 130, 246;
    --mesh-color-2: 14, 165, 233;
  }

  .dark {
    --mesh-color-1: 30, 41, 59;
    --mesh-color-2: 15, 23, 42;
  }
}

/* 3D Card Effect */
.card-3d {
  transform-style: preserve-3d;
  transition: all 0.3s ease;
}

.card-3d:hover {
  transform: translateY(-5px) rotateX(5deg) rotateY(5deg);
}

.card-3d::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  background: inherit;
  border-radius: inherit;
  transform: translateZ(-1px);
  filter: blur(15px) opacity(0.5);
  transition: all 0.3s ease;
}

.card-3d:hover::before {
  filter: blur(25px) opacity(0.7);
}

/* Glassmorphism */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Neumorphism */
.neumorphic {
  box-shadow: 
    20px 20px 60px #d1d1d1,
    -20px -20px 60px #ffffff;
}

.dark .neumorphic {
  box-shadow: 
    20px 20px 60px #1a1a1a,
    -20px -20px 60px #242424;
}

/* Animated Background */
.animated-bg {
  background-size: 50px 50px;
  background-image: var(--gradient-mesh);
  animation: slide 20s linear infinite;
}

@keyframes slide {
  from { background-position: 0 0; }
  to { background-position: 50px 50px; }
}

/* Neon Text Effect */
.neon-text {
  text-shadow: 
    0 0 5px theme(colors.primary.400),
    0 0 20px theme(colors.primary.500);
}

/* Custom Animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes wave {
  0% { transform: rotate(0.0deg); }
  10% { transform: rotate(14deg); }
  20% { transform: rotate(-8deg); }
  30% { transform: rotate(14deg); }
  40% { transform: rotate(-4deg); }
  50% { transform: rotate(10.0deg); }
  60% { transform: rotate(0.0deg); }
  100% { transform: rotate(0.0deg); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-wave {
  animation: wave 2s ease-in-out infinite;
}

/* Gradient Border */
.gradient-border {
  position: relative;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(45deg, theme(colors.primary.500), theme(colors.secondary.500)) border-box;
  border: 2px solid transparent;
}

.dark .gradient-border {
  background: linear-gradient(theme(colors.gray.900), theme(colors.gray.900)) padding-box,
              linear-gradient(45deg, theme(colors.primary.500), theme(colors.secondary.500)) border-box;
}

/* Hover Effects */
.hover-lift {
  transition: transform 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
}

/* Loading Effects */
.loading-dots::after {
  content: '...';
  animation: dots 1.5s steps(4, end) infinite;
}

@keyframes dots {
  0%, 20% { content: '.'; }
  40% { content: '..'; }
  60% { content: '...'; }
  80%, 100% { content: ''; }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}

/* Theme Transitions */
.theme-transition {
  @apply transition-all duration-300;
}

/* Status Indicators */
.status-dot {
  @apply w-2 h-2 rounded-full;
}

.status-dot.online {
  @apply bg-green-500;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Progress Bars */
.progress-bar {
  @apply overflow-hidden rounded-full bg-gray-200 dark:bg-gray-700;
}

.progress-bar-fill {
  @apply h-full bg-gradient-to-r from-blue-500 to-purple-500 transition-all duration-300 ease-out;
}

/* Buttons */
.btn-primary {
  @apply relative overflow-hidden transition-all duration-300;
}

.btn-primary::after {
  content: '';
  @apply absolute inset-0 bg-white opacity-0 transition-opacity duration-300;
}

.btn-primary:hover::after {
  @apply opacity-20;
}

.btn-primary:active::after {
  @apply opacity-30;
}

/* Cards */
.card {
  @apply relative overflow-hidden rounded-lg transition-all duration-300;
}

.card::before {
  content: '';
  @apply absolute inset-0 bg-gradient-to-br from-transparent to-black/5 dark:to-white/5;
}

/* Form Elements */
.input-enhanced {
  @apply relative transition-all duration-200;
}

.input-enhanced:focus {
  @apply ring-2 ring-primary-500 ring-opacity-50;
}

.input-enhanced:focus::before {
  content: '';
  @apply absolute -inset-1 bg-primary-500/10 rounded-lg;
}